<<<<<<< HEAD
[local]
localhost ansible_connection=local

[leader]
vm01 ansible_host=192.168.11.11 ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
vm02 ansible_host=192.168.11.12 ansible_ssh_private_key_file=~/.ssh/id_rsa
vm03 ansible_host=192.168.11.13 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
