[leaders]
leader1 ansible_host=192.168.11.11  ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker1 ansible_host=192.168.11.12  ansible_ssh_private_key_file=~/.ssh/id_rsa
worker2 ansible_host=192.168.11.13  ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/id_rsa
