[leaders]
leader1 ansible_host=192.168.11.11

[workers]
worker1 ansible_host=192.168.11.12
worker2 ansible_host=192.168.11.13

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa